bar/New folder (4)/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Frontend Dev Skillset</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container'>
  <h2>
    Skills
  </h2>
  <div class='row'>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='html_css' width='150'></canvas>
        <figcaption>
          Semantic HTML5 & CSS3
        </figcaption>
      </figure>
    </div>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='sass' width='150'></canvas>
        <figcaption>
          Sass
        </figcaption>
      </figure>
    </div>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='jquery' width='150'></canvas>
        <figcaption>
          jQuery
        </figcaption>
      </figure>
    </div>
  </div>
  <div class='row'>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='rails' width='150'></canvas>
        <figcaption>
          Ruby on Rails
        </figcaption>
      </figure>
    </div>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='backbone' width='150'></canvas>
        <figcaption>
          Backbone.js
        </figcaption>
      </figure>
    </div>
    <div class='col-sm-4'>
      <figure>
        <canvas height='150' id='photoshop' width='150'></canvas>
        <figcaption>
          Photoshop/Sketch
        </figcaption>
      </figure>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

bar/New folder (4)/index.haml
.container
    %h2
        Skills
    .row
        .col-sm-4
            %figure
                %canvas{ id: 'html_css', width: 150, height: 150 }
                %figcaption
                    Semantic HTML5 & CSS3
        .col-sm-4
            %figure
                %canvas{ id: 'sass', width: 150, height: 150 }
                %figcaption
                    Sass
        .col-sm-4
            %figure
                %canvas{ id: 'jquery', width: 150, height: 150 }
                %figcaption
                    jQuery
    .row
        .col-sm-4
            %figure
                %canvas{ id: 'rails', width: 150, height: 150 }
                %figcaption
                    Ruby on Rails
        .col-sm-4
            %figure
                %canvas{ id: 'backbone', width: 150, height: 150 }
                %figcaption
                    Backbone.js
        .col-sm-4
            %figure
                %canvas{ id: 'photoshop', width: 150, height: 150 }
                %figcaption
                    Photoshop/Sketch
